# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the breeze package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: breeze\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-04 02:12+0000\n"
"PO-Revision-Date: 2020-07-14 22:00+0400\n"
"Last-Translator: Xəyyam Qocayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.3\n"

#: config/breezeexceptionlistwidget.cpp:88
#, kde-format
msgid "New Exception - Breeze Settings"
msgstr "Yeni istisna - Breeze ayarları"

#: config/breezeexceptionlistwidget.cpp:136
#, kde-format
msgid "Edit Exception - Breeze Settings"
msgstr "İstisnalara düzəliş - Breeze ayarları"

#: config/breezeexceptionlistwidget.cpp:167
#, kde-format
msgid "Question - Breeze Settings"
msgstr "Sual - Breeze ayarları"

#: config/breezeexceptionlistwidget.cpp:168
#, kde-format
msgid "Remove selected exception?"
msgstr "Seçilmiş istisna silinsin?"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: config/breezeexceptionlistwidget.cpp:170
#: config/ui/breezeexceptionlistwidget.ui:91
#, kde-format
msgid "Remove"
msgstr "Silmək"

#: config/breezeexceptionlistwidget.cpp:300
#, kde-format
msgid "Warning - Breeze Settings"
msgstr "Xəbərdarlıq - Breeze ayarları"

#: config/breezeexceptionlistwidget.cpp:300
#, kde-format
msgid "Regular Expression syntax is incorrect"
msgstr "Müntəzəm ifadə sintaksisi səhvdir"

#: config/breezeexceptionmodel.cpp:17
#, kde-format
msgid "Exception Type"
msgstr "İstisnanın növü"

#: config/breezeexceptionmodel.cpp:17
#, kde-format
msgid "Regular Expression"
msgstr "Müntəzəm ifadə"

#. i18n: ectx: property (text), item, widget (QComboBox, exceptionType)
#: config/breezeexceptionmodel.cpp:36 config/ui/breezeexceptiondialog.ui:72
#, kde-format
msgid "Window Title"
msgstr "Pəncərə başlığı"

#. i18n: ectx: property (text), item, widget (QComboBox, exceptionType)
#: config/breezeexceptionmodel.cpp:40 config/ui/breezeexceptiondialog.ui:67
#, kde-format
msgid "Window Class Name"
msgstr "Pəncərə sinifinin adı"

#: config/breezeexceptionmodel.cpp:55
#, kde-format
msgid "Enable/disable this exception"
msgstr "Bu istisnanı aktiv et/qeyri-aktiv et"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: config/ui/breezeconfigurationui.ui:33
#, kde-format
msgid "General"
msgstr "Əsas"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: config/ui/breezeconfigurationui.ui:39
#, kde-format
msgid "Tit&le alignment:"
msgstr "Baş&lığın düzləndirilməsi:"

#. i18n: ectx: property (text), item, widget (QComboBox, titleAlignment)
#: config/ui/breezeconfigurationui.ui:53
#, kde-format
msgid "Left"
msgstr "Sol"

#. i18n: ectx: property (text), item, widget (QComboBox, titleAlignment)
#: config/ui/breezeconfigurationui.ui:58
#, kde-format
msgid "Center"
msgstr "Mərkəz"

#. i18n: ectx: property (text), item, widget (QComboBox, titleAlignment)
#: config/ui/breezeconfigurationui.ui:63
#, kde-format
msgid "Center (Full Width)"
msgstr "Mərkəz (Tam eninə)"

#. i18n: ectx: property (text), item, widget (QComboBox, titleAlignment)
#: config/ui/breezeconfigurationui.ui:68
#, kde-format
msgid "Right"
msgstr "Sağ"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: config/ui/breezeconfigurationui.ui:89
#, kde-format
msgid "B&utton size:"
msgstr "Düy&mələrin ölçüsü:"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#: config/ui/breezeconfigurationui.ui:103
#, kde-format
msgid "Tiny"
msgstr "İncə"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#. i18n: ectx: property (text), item, widget (QComboBox, shadowSize)
#: config/ui/breezeconfigurationui.ui:108
#: config/ui/breezeconfigurationui.ui:221
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Small"
msgstr "Kiçik"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#. i18n: ectx: property (text), item, widget (QComboBox, shadowSize)
#: config/ui/breezeconfigurationui.ui:113
#: config/ui/breezeconfigurationui.ui:226
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Medium"
msgstr "Orta"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#. i18n: ectx: property (text), item, widget (QComboBox, shadowSize)
#: config/ui/breezeconfigurationui.ui:118
#: config/ui/breezeconfigurationui.ui:231
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "Geniş"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#. i18n: ectx: property (text), item, widget (QComboBox, shadowSize)
#: config/ui/breezeconfigurationui.ui:123
#: config/ui/breezeconfigurationui.ui:236
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "Çox geniş"

#. i18n: ectx: property (text), widget (QCheckBox, outlineCloseButton)
#: config/ui/breezeconfigurationui.ui:131
#, kde-format
msgid "Draw a circle around close button"
msgstr "\"Bağlamaq\" düyməsi ətrafında çərçivə göstərmək"

#. i18n: ectx: property (text), widget (QCheckBox, drawBorderOnMaximizedWindows)
#: config/ui/breezeconfigurationui.ui:138
#, kde-format
msgid "Draw border on maximized and tiled windows"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, drawBorderOnMaximizedWindowsHelpLabel)
#: config/ui/breezeconfigurationui.ui:163
#, kde-format
msgid ""
"This setting will allow you to resize from window edges touching screen "
"edges. Scrollbars and window close buttons will shift positions and will not "
"touch screen edges."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, drawBackgroundGradient)
#: config/ui/breezeconfigurationui.ui:175
#, kde-format
msgid "Draw titlebar background gradient"
msgstr "Başlığın fon rəng keçidini (qradient, genəltmə) çəkin"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: config/ui/breezeconfigurationui.ui:196
#, kde-format
msgid "Shadows and Outline"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/ui/breezeconfigurationui.ui:202
#, fuzzy, kde-format
#| msgid "Shadows"
msgid "Shadow size:"
msgstr "Kölgələr"

#. i18n: ectx: property (text), item, widget (QComboBox, shadowSize)
#: config/ui/breezeconfigurationui.ui:216
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "None"
msgstr "Heç biri"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: config/ui/breezeconfigurationui.ui:244
#, fuzzy, kde-format
#| msgctxt "strength of the shadow (from transparent to opaque)"
#| msgid "S&trength:"
msgctxt "strength of the shadow (from transparent to opaque)"
msgid "Shadow strength:"
msgstr "Qe&yri-şəffaflıq:"

#. i18n: ectx: property (suffix), widget (QSpinBox, shadowStrength)
#: config/ui/breezeconfigurationui.ui:257
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: config/ui/breezeconfigurationui.ui:283
#, fuzzy, kde-format
#| msgid "Shadows"
msgid "Shadow color:"
msgstr "Kölgələr"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: config/ui/breezeconfigurationui.ui:296
#, kde-format
msgctxt "outline intensity"
msgid "Outline intensity:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, outlineIntensity)
#: config/ui/breezeconfigurationui.ui:310
#, kde-format
msgctxt "@item:inlistbox Outline intensity:"
msgid "Off"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, outlineIntensity)
#: config/ui/breezeconfigurationui.ui:315
#, kde-format
msgctxt "@item:inlistbox Outline intensity:"
msgid "Low"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, outlineIntensity)
#: config/ui/breezeconfigurationui.ui:320
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Button size:"
#| msgid "Medium"
msgctxt "@item:inlistbox Outline intensity:"
msgid "Medium"
msgstr "Orta"

#. i18n: ectx: property (text), item, widget (QComboBox, outlineIntensity)
#: config/ui/breezeconfigurationui.ui:325
#, kde-format
msgctxt "@item:inlistbox Outline intensity:"
msgid "High"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, outlineIntensity)
#: config/ui/breezeconfigurationui.ui:330
#, kde-format
msgctxt "@item:inlistbox Outline intensity:"
msgid "Maximum"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: config/ui/breezeconfigurationui.ui:352
#, kde-format
msgid "Window-Specific Overrides"
msgstr "Ayrı-ayrı pəncərələrin qeyri-şəffaflığı"

#. i18n: ectx: property (windowTitle), widget (QDialog, BreezeExceptionDialog)
#: config/ui/breezeexceptiondialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialoq"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: config/ui/breezeexceptiondialog.ui:20
#, kde-format
msgid "Window Identification"
msgstr "Pəncərə kimliyinə görə"

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/ui/breezeexceptiondialog.ui:26
#, kde-format
msgid "&Matching window property: "
msgstr "Pən&cərənin xüsusiyyətləri ilə uyğun gəlir: "

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: config/ui/breezeexceptiondialog.ui:39
#, kde-format
msgid "Regular expression &to match: "
msgstr "Mün&təzəm ifadələr üçün uyğun gəlir: "

#. i18n: ectx: property (text), widget (QPushButton, detectDialogButton)
#: config/ui/breezeexceptiondialog.ui:52
#, fuzzy, kde-format
#| msgid "Detect Window Properties"
msgid "Detect Window Properties…"
msgstr "Pəncərə xüsusiyyətlərini təyin etmək"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: config/ui/breezeexceptiondialog.ui:83
#, kde-format
msgid "Decoration Options"
msgstr "Dekorasiya ayarları"

#. i18n: ectx: property (text), widget (QCheckBox, borderSizeCheckBox)
#: config/ui/breezeexceptiondialog.ui:89
#, kde-format
msgid "Border size:"
msgstr "Pəncərə kənarlarının ölçüsü:"

#. i18n: ectx: property (text), widget (QCheckBox, hideTitleBar)
#: config/ui/breezeexceptiondialog.ui:96
#, kde-format
msgid "Hide window title bar"
msgstr "Pəncərə başlıq çubuğunu gizlətmək"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:107
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "No Border"
msgstr "Kənarları yoxdur"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:112
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "No Side Borders"
msgstr "Kənar çərçivələrsiz"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:117
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Tiny"
msgstr "İncə"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:122
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Normal"
msgstr "Normal"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:127
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Large"
msgstr "Geniş"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:132
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Very Large"
msgstr "Çox geniş"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:137
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Huge"
msgstr "Nəhəng"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:142
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Very Huge"
msgstr "Çox nəhəng"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:147
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Oversized"
msgstr "Ən geniş"

#. i18n: ectx: property (text), widget (QPushButton, moveUpButton)
#: config/ui/breezeexceptionlistwidget.ui:70
#, kde-format
msgid "Move Up"
msgstr "Yuxarı"

#. i18n: ectx: property (text), widget (QPushButton, moveDownButton)
#: config/ui/breezeexceptionlistwidget.ui:77
#, kde-format
msgid "Move Down"
msgstr "Aşağı"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: config/ui/breezeexceptionlistwidget.ui:84
#, kde-format
msgid "Add"
msgstr "Əlavə etmək"

#. i18n: ectx: property (text), widget (QPushButton, editButton)
#: config/ui/breezeexceptionlistwidget.ui:98
#, kde-format
msgid "Edit"
msgstr "Düzəliş etmək"

#~ msgid "Si&ze:"
#~ msgstr "Ölçü&sü:"

#~ msgid "Color:"
#~ msgstr "Rəng:"

#~ msgid "Add handle to resize windows with no border"
#~ msgstr "Çərçivəsiz pəncərənin ölçüsünü dəyişmək üçün künc əlavə edin"

#~ msgid "Information about Selected Window"
#~ msgstr "Seçilmiş pəncərə haqqında məlumat"

#~ msgid "Class: "
#~ msgstr "Sinif:"

#~ msgid "Title: "
#~ msgstr "Başlıq:"

#~ msgid "Window Property Selection"
#~ msgstr "Pəncərələri xüsusiyyətlərinə görə seçmək"

#~ msgid "Use window class (whole application)"
#~ msgstr "Pəncərə siniflərinə görə (bütün tətbiqlər)"

#~ msgid "Use window title"
#~ msgstr "Pəncərə başlığına görə"

#~ msgid "Allow resizing maximized windows from window edges"
#~ msgstr "Tam ekran boyu açılan pəncərənin ölçüsünü dəyidirməyə icazə vermək"

#~ msgid "Draw separator under active window's titlebar"
#~ msgstr "Aktiv pəncərənin başlığı altına ayırıcı xətt çəkin"

#~ msgid "Animations"
#~ msgstr "Animasiyalar"

#~ msgid "Anima&tions duration:"
#~ msgstr "Animasiya müddə&ti:"

#~ msgid " ms"
#~ msgstr " msan"

#~ msgid "Enable animations"
#~ msgstr "Animasiyaları aktiv edin"
